<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Raleway:wght@200;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
        }

        #faculty {
            border: 1px solid black;
            max-width: fit-content;
            padding: 25px;
            margin: 35px;
        }

        .loreminfo{
           padding: 30px;
           margin-inline: 28px;
           background-color: rgb(227, 227, 227);
        }
        .lorem_head{
            margin: auto;
            margin-bottom: 35px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="regForm.html">Registration</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutus.html" class="selected">About us</a></li>
        </ul>
    </div>

    <div style="display: flex; margin-left: 500px;">
        <div id="faculty">
            <img src="./Images/UserIcon.png" alt="faculty" height="100px" width="150px" style="margin: 15px;">
            <h4>Shreyash Chavan</h4>
            <p style="text-align: center;">Developer</p>
            </div>
        </div>
        <br>
    
    <div class="loreminfo">
        <h1 style="text-align: center; border-bottom: 2px solid black; max-width: fit-content;" class="lorem_head">Information</h1>
        <p>
        <i><b> Bengaluru (also called Bangalore)</b> </i> is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure.
        Located on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, Bangalore has a pleasant climate throughout the year. It's elevation is the highest among the major cities of India. Bangalore is widely regarded as the "Silicon Valley of India" because of its role as the nation's leading information technology (IT) exporter.
    </p>
    </div>
</body>

</html>