<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Raleway:wght@200;500&display=swap" rel="stylesheet">
    <Style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image:url(./Images/Bangalore.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-size: 75px;
            text-align: center;
            border-bottom: 2px solid black;
            display: block;
            margin: auto;
            max-width: fit-content;
            margin-top: 95px;
        }
        p{
            text-align: center;
            margin-top: 7px;
            color: rgb(38, 38, 38);
        }
    </Style>
</head>
<body>
    <div class="navbar">
        <ul > 
            <li><a href="homepage.html" class="selected">Home</a></li>
            <li><a href="regForm.html">Registration</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutus.html">About us</a></li>
         </ul>
    </div>

    <h1>Bangalore</h1>
    <p><i> The IT Capital of India
</body>
</html>